
guaiwu1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shangti
  rotate: false
  xy: 501, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 501, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
xiati-1
  rotate: true
  xy: 268, 40
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
xiati-2
  rotate: true
  xy: 2, 25
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
xiati-3
  rotate: true
  xy: 135, 35
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 568, 85
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 2, 4
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 401, 56
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 654, 85
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zuojian1
  rotate: false
  xy: 568, 61
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
