
guaiwu-4-2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fubu
  rotate: false
  xy: 2, 3
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 427, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 128, 46
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
yoiushangbi
  rotate: true
  xy: 128, 4
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 193, 16
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
youqianbui
  rotate: false
  xy: 692, 69
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 277, 17
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
zui 1
  rotate: false
  xy: 561, 74
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
zui 2
  rotate: false
  xy: 626, 76
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
zui 3
  rotate: false
  xy: 491, 75
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 231, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 330, 58
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 231, 48
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 755, 89
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
