info face="Arial-Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="rednumber.png"
chars count=11
char id=52 x=0 y=0 width=76 height=83 xoffset=1 yoffset=-50 xadvance=20 page=0 chnl=0 letter="4"
char id=48 x=76 y=0 width=75 height=83 xoffset=1 yoffset=-51 xadvance=20 page=0 chnl=0 letter="0"
char id=57 x=151 y=0 width=74 height=83 xoffset=1 yoffset=-51 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=225 y=0 width=73 height=83 xoffset=1 yoffset=-51 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=298 y=0 width=73 height=83 xoffset=1 yoffset=-50 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=371 y=0 width=73 height=83 xoffset=1 yoffset=-50 xadvance=20 page=0 chnl=0 letter="2"
char id=56 x=0 y=83 width=73 height=83 xoffset=1 yoffset=-51 xadvance=20 page=0 chnl=0 letter="8"
char id=53 x=73 y=83 width=73 height=83 xoffset=1 yoffset=-51 xadvance=20 page=0 chnl=0 letter="5"
char id=51 x=146 y=83 width=72 height=83 xoffset=1 yoffset=-51 xadvance=20 page=0 chnl=0 letter="3"
char id=49 x=218 y=83 width=64 height=83 xoffset=2 yoffset=-50 xadvance=20 page=0 chnl=0 letter="1"
char id=32 x=282 y=83 width=0 height=0 xoffset=10 yoffset=53 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
